{
  "name": "exercise-hao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSA-AAA/exercise-hao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSA-AAA/exercise-hao/issues"
  },
  "homepage": "https://github.com/JSA-AAA/exercise-hao#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
